
CREATE TABLE system (
    package TEXT NOT NULL,
    version TEXT NOT NULL,
    hash TEXT NOT NULL
);

CREATE TABLE amazon (package TEXT NOT NULL, version TEXT NOT NULL, hash TEXT NOT NULL UNIQUE);
CREATE TABLE arch (package TEXT NOT NULL, version TEXT NOT NULL, hash TEXT NOT NULL UNIQUE);
CREATE TABLE debian (package TEXT NOT NULL, version TEXT NOT NULL, hash TEXT NOT NULL UNIQUE);
CREATE TABLE fedora (package TEXT NOT NULL, version TEXT NOT NULL, hash TEXT NOT NULL UNIQUE);
CREATE TABLE oracle (package TEXT NOT NULL, version TEXT NOT NULL, hash TEXT NOT NULL UNIQUE);
CREATE TABLE rocky (package TEXT NOT NULL, version TEXT NOT NULL, hash TEXT NOT NULL UNIQUE);
CREATE TABLE ubuntu (package TEXT NOT NULL, version TEXT NOT NULL, hash TEXT NOT NULL UNIQUE);
